# kilo

./: .gitignore  README  README.markdown
packageBuild/: build vs10.bat  build vs11.bat  kilo.packages.targets
packageBuild/projects/: Kilo.Data.nuspec  Kilo.Mvc.nuspec  Kilo.Testing.Mvc.nuspec  Kilo.Testing.nuspec  Kilo.nuspec
src/: Kilo.sln
src/FileServer/: FileServer.csproj  Program.cs
src/FileServer.Client/: FileServer.Client.csproj  Program.cs
src/FileServer.Types/: FileServer.Types.csproj  MessageIds.cs
src/Kilo/: Collections.cs  Dictionary.cs  EnumHelpers.cs  ForEach.cs  GetValueAsType.cs  GlueContents.cs  Kilo.csproj  Kilo.nuspec  Nuget.csproj  StringUtil.cs
src/Kilo.Data/: DbContextRepository.cs  EntityRepository.cs  IBlobRepository.cs  IDuplexRepository.cs  IEntityMapper.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteableRepository.cs  Kilo.Data.csproj  Kilo.Data.nuspec  State.cs  UnitOfWork.cs  packages.config
src/Kilo.Data.Azure/: BlobStorageRepository.cs  CommitContext.cs  DevelopmentStorageContext.cs  DomainMappedRepository.cs  IBlobRepository.cs  Kilo.Data.Azure.csproj  Kilo.Data.Azure.nuspec  StorageContext.cs  TableStorageKey.cs  TableStorageRepository.cs  UnitOfWorkContainer.cs  packages.config
src/Kilo.Data.EntityFramework/: DbContextRepository.cs  EntityRepository.cs  IEntityRepository.cs  Kilo.Data.EntityFramework.csproj  Kilo.Data.nuspec  packages.config
src/Kilo.Mvc/: Kilo.Mvc.csproj  Kilo.Mvc.nuspec  packages.config
src/Kilo.Networking/: Constants.cs  FileMessage.cs  ISocketMessage.cs  ISocketWriter.cs  JsonSocketMessage.cs  Kilo.Networking.csproj  Kilo.Networking.nuspec  MessageEventHandler.cs  MessageExtensions.cs  MessageOperation.cs  RequestHandle.cs  SocketClient.cs  SocketHandler.cs  SocketListener.cs  SocketMessage.cs  packages.config  readme.md
src/Kilo.TestConsole/: App.config  EmailAddress.cs  Kilo.TestConsole.csproj  MyContext.cs  Program.cs  User.cs  packages.config
src/Kilo.Testing/: Kilo.Testing.csproj  Kilo.Testing.nuspec  TestSubjectBuilder.cs  packages.config
src/Kilo.Testing.MVC/: ControllerBuilder.cs  ControllerExtensions.cs  Kilo.Testing.Mvc.csproj  Kilo.Testing.Mvc.nuspec  RedirectResultExtensions.cs  ViewResultExtensions.cs  packages.config
src/Kilo.UnitTests/: Collection.cs  Enum.cs  (+7 more)
src/Kilo/Collections/: Collections.cs  Dictionary.cs  GetValueAsType.cs  GlueContents.cs
src/Kilo/Configuration/: ConfigSettingsProxy.cs  IConfigSettingsProxy.cs  ISettingRepository.cs  IgnoreSettingAttribute.cs  SettingsAttribute.cs  SettingsManager.cs
src/Kilo/Configuration/Providers/: ConfigFileProvider.cs  ConfigurationSettingRepository.cs  IConfigurationProvider.cs  ILoadable.cs  IPersistable.cs  ReadOnlyException.cs  RegistrySettingRepository.cs  XmlSettingRepository.cs
src/Kilo/Crypto/: Hash.cs
src/Kilo/Expressions/: ExpressionParser.cs
src/Kilo/ObjectValidation/: DataAnnotationsValidationRunner.cs  IValidationRunner.cs  IViolationContainer.cs  RuleViolation.cs  ValidationException.cs  ValidationUtil.cs  ViolationContainer.cs
src/Kilo/Properties/: AssemblyInfo.cs
src/Kilo/Reflection/: DictionaryBuilder.cs
(+36 files in other folders)
