<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	
	<PropertyGroup>
		
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>

		<ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>

		<BaseDir>$(MSBuildProjectDirectory)\..\..\</BaseDir>

		<PackageBuildDir>$(BaseDir)packageBuild</PackageBuildDir>
		<OutputPackageDir>$(BaseDir)outputPackages\$(ProjectName)</OutputPackageDir>

		<ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
		<PackageLib>$(OutputPackageDir)\lib\net40</PackageLib>
		<BinaryName>$(ProjectName).dll</BinaryName>
		<BinaryPath>$(SolutionDir)$(ProjectName)\bin\$(Configuration)\$(BinaryName)</BinaryPath>

		<NuspecFilename>$(ProjectName).nuspec</NuspecFilename>
		<SourceNuspecDir>$(PackageBuildDir)\projects</SourceNuspecDir>
		<SourceNuspecFile>$(SourceNuspecDir)\$(NuspecFilename)</SourceNuspecFile>
		<TargetNuspecFile>$(OutputPackageDir)\$(NuspecFilename)</TargetNuspecFile>

		<MSBuildExtensions>$(PackageBuildDir)\MSBuild.Community.Tasks.dll</MSBuildExtensions>

		<NugetPath Condition="'$(NugetPath)'==''">$(PackageBuildDir)\nuget.exe</NugetPath>

		<PushPackage Condition="'$(PushPackage)'==''">no</PushPackage>

	</PropertyGroup>

	<UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />

	<Target Name="Clean">
		<Message Text="Cleaning package directory..." />
		<RemoveDir Directories="$(OutputPackageDir)" />
	</Target>

	<Target Name="PackageBuild" DependsOnTargets="Clean">

		<!--<Message Text="$(SolutionDir)" />
		<Message Text="$(BaseDir)" />
		<Message Text="$(OutputPackageDir)" />-->
		
		<Copy SourceFiles="$(SourceNuspecFile)" DestinationFolder="$(OutputPackageDir)" />

		<Copy SourceFiles="$(BinaryPath)" DestinationFolder="$(PackageLib)" />

		<GetAssemblyIdentity AssemblyFiles="$(PackageLib)\$(BinaryName)">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<Message Text="Processing: $(BinaryName) %(AsmInfo.Version)" />

		<XmlUpdate 
			XmlFilename="$(TargetNuspecFile)"
			XPath="/package/metadata/version"
			Value="%(AsmInfo.Version)" />

		<!-- Perform package -->
		<Exec WorkingDirectory="$(OutputPackageDir)" Command="$(NugetPath) pack $(NuspecFilename)" />

	</Target>

</Project>