<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SolutionFile>
      ..\Simplicode.Framework.sln
    </SolutionFile>
    <NugetExe>D:\Development\Tools\Nuget\NuGet.exe</NugetExe>
    <NuspecFile>
    </NuspecFile>
  </PropertyGroup>
  
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Nuget">
    <Message Text="Project: $(NugetExe)" />
  </Target>

</Project>